<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_app_info_size"
    android:layout_height="@dimen/item_app_info_size"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/float_window_app_icon_size"
        android:layout_height="@dimen/float_window_app_icon_size"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/message_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:background="@drawable/badge_view_background"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        android:visibility="gone" />

</FrameLayout>